{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Dev",
            "type": "shell",
            "command": "npm",
            "args": [
                "run-script",
                "start"
            ],
            "options": {
                "env": {
                    "NODE_OPTIONS": "--openssl-legacy-provider"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run-script",
                "build"
            ],
            "options": {
                "env": {
                    "NODE_OPTIONS": "--openssl-legacy-provider"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}